# E-Commerce-DDD

./: README.md
E-Commerce DDD/: E-Commerce DDD.sln
E-Commerce DDD/ApplicationApp/: ApplicationApp.csproj
E-Commerce DDD/ApplicationApp/Interfaces/: InterfaceGenericaApp.cs  InterfaceProductApp.cs
E-Commerce DDD/ApplicationApp/OpenApp/: AppCompraUsuario.cs  AppProduct.cs
E-Commerce DDD/Domain/: Domain.csproj
E-Commerce DDD/Domain/Interfaces/InterfaceProduct/: IProduct.cs
E-Commerce DDD/Domain/Interfaces/InterfaceServices/: IServiceProduct.cs
E-Commerce DDD/Domain/Services/: ServiceProduct.cs
E-Commerce DDD/Entities/: Entities.csproj
E-Commerce DDD/Entities/Entities/: ApplicationUser.cs  CompraUsuario.cs  Product.cs
E-Commerce DDD/Entities/Entities/Enums/: EnumEstadoCompra.cs
E-Commerce DDD/Entities/Notifications/: Notifies.cs
E-Commerce DDD/Infrastructure/: Infrastructure.csproj
E-Commerce DDD/Infrastructure/Configuration/: ContextBase.cs
E-Commerce DDD/Infrastructure/Migrations/: 20210119002602_InitialCreate.Designer.cs  20210119002602_InitialCreate.cs  ContextBaseModelSnapshot.cs
E-Commerce DDD/Web_ECommerce/: Startup.cs  Web_ECommerce.csproj
E-Commerce DDD/Web_ECommerce/Controllers/: CompraUsuarioController.cs  ProdutosController.cs
E-Commerce DDD/Web_ECommerce/Properties/: launchSettings.json
E-Commerce DDD/Web_ECommerce/Views/Home/: Index.cshtml
E-Commerce DDD/Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
E-Commerce DDD/Web_ECommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml
E-Commerce DDD/Web_ECommerce/wwwroot/js/: jsProdutosVenda.js  site.js
(+3 files in other folders)
